total 36
drwxr-xr-x 2 root root 211 Mar 14 04:25 .
drwxr-xr-x 4 root root  49 Mar 14 01:16 ..
-rwxr-xr-x 1 root root  33 Mar 14 01:26 0-hello_world
-rwxr-xr-x 1 root root  26 Mar 14 02:03 1-confused_smiley.sh
-rwxr-xr-x 1 root root  28 Mar 14 03:17 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 14 03:30 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 14 03:44 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 14 03:48 5-firstlines
-rwxr-xr-x 1 root root 206 Mar 14 04:04 iacta
-rw-r--r-- 1 root root   0 Mar 14 04:28 ls_cwd_content
-rw-r--r-- 1 root root   8 Mar 14 01:17 README.md
-rwxr--r-- 1 root root  36 Mar 14 04:25 write_ls_cwd_content
